<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sun Jul 11 22:01:51 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":8,"i3":1,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="mvc/controller/Controller.html" title="class in mvc.controller">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">That class contains as fields classes <a href="mvc/model/User.html" title="class in mvc.model"><code>User</code></a>, <a href="mvc/view/View.html" title="class in mvc.view"><code>View</code></a>
 It takes user input, validates it, notifies user through class <a href="mvc/view/View.html" title="class in mvc.view"><code>View</code></a>
 about errors or successful input and sends input as data to class <a href="mvc/model/User.html" title="class in mvc.model"><code>User</code></a></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="mvc/Main.html" title="class in mvc">Main</a></td>
<th class="col-last" scope="row">
<div class="block">That class runs the program</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="mvc/MyExceptions/NotUniqueLoginException.html" title="class in mvc.MyExceptions">NotUniqueLoginException</a></td>
<th class="col-last" scope="row">
<div class="block">That exception appears when user tries
 to register with login that already exists</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="mvc/controller/RegexContainer.html" title="interface in mvc.controller">RegexContainer</a></td>
<th class="col-last" scope="row">
<div class="block">That interface contains regular expressions for
 user's name and nickname
 in english and ukrainian</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="mvc/view/TextConstants.html" title="interface in mvc.view">TextConstants</a></td>
<th class="col-last" scope="row">
<div class="block">That interface contains notifications for user
 as constants linked with fields in property files</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="mvc/model/User.html" title="class in mvc.model">User</a></td>
<th class="col-last" scope="row">
<div class="block">That class's fields contain all information about user.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="mvc/model/UsersBook.html" title="class in mvc.model">UsersBook</a></td>
<th class="col-last" scope="row">
<div class="block">That class contains list of existing users.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="mvc/controller/UtilityController.html" title="class in mvc.controller">UtilityController</a></td>
<th class="col-last" scope="row">
<div class="block">Class Utility Controller
 Contains fields <code>Scanner</code> and <a href="mvc/view/View.html" title="class in mvc.view"><code>View</code></a>
 and method that takes user input and validates it.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="mvc/view/View.html" title="class in mvc.view">View</a></td>
<th class="col-last" scope="row">
<div class="block">That class contains information about locale,
 method that switches locales
 and utility method that prints message</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
