<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sun Jul 11 22:01:51 EEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mvc.controller">mvc.controller.*</a></li>
<li><a href="#mvc.view">mvc.view.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="mvc.controller">
<h2 title="mvc.controller">mvc.controller.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>mvc.controller.<a href="mvc/controller/RegexContainer.html" title="interface in mvc.controller">RegexContainer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="mvc.controller.RegexContainer.REGEX_LOGIN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/controller/RegexContainer.html#REGEX_LOGIN">REGEX_LOGIN</a></code></th>
<td class="col-last"><code>"^[A-Za-z0-9_-]{8,32}$"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.controller.RegexContainer.REGEX_NAME_LAT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/controller/RegexContainer.html#REGEX_NAME_LAT">REGEX_NAME_LAT</a></code></th>
<td class="col-last"><code>"^[A-Z][a-z]{1,32}$"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="mvc.controller.RegexContainer.REGEX_NAME_UKR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/controller/RegexContainer.html#REGEX_NAME_UKR">REGEX_NAME_UKR</a></code></th>
<td class="col-last"><code>"^[\u0410-\u0429\u042c\u042e\u042f\u0490\u0406\u0407\u0404][\u0430-\u0449\u044c\u044e\u044f\u0491\u0456\u0457\u0454\']{1,32}$"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="mvc.view">
<h2 title="mvc.view">mvc.view.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>mvc.view.<a href="mvc/view/TextConstants.html" title="interface in mvc.view">TextConstants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="mvc.view.TextConstants.CHOOSE_LANGUAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#CHOOSE_LANGUAGE">CHOOSE_LANGUAGE</a></code></th>
<td class="col-last"><code>"input.choose.language"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.view.TextConstants.INCORRECT_CHOOSE_LANGUAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#INCORRECT_CHOOSE_LANGUAGE">INCORRECT_CHOOSE_LANGUAGE</a></code></th>
<td class="col-last"><code>"input.incorrect.choose.language"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="mvc.view.TextConstants.INCORRECT_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#INCORRECT_NAME">INCORRECT_NAME</a></code></th>
<td class="col-last"><code>"input.incorrect.first.name"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.view.TextConstants.INCORRECT_NICKNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#INCORRECT_NICKNAME">INCORRECT_NICKNAME</a></code></th>
<td class="col-last"><code>"input.incorrect.nickname"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="mvc.view.TextConstants.INPUT_FIRST_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#INPUT_FIRST_NAME">INPUT_FIRST_NAME</a></code></th>
<td class="col-last"><code>"input.first.name"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.view.TextConstants.INPUT_NICKNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#INPUT_NICKNAME">INPUT_NICKNAME</a></code></th>
<td class="col-last"><code>"input.nickname"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="mvc.view.TextConstants.SUCCESSFUL_ATTEMPT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/view/TextConstants.html#SUCCESSFUL_ATTEMPT">SUCCESSFUL_ATTEMPT</a></code></th>
<td class="col-last"><code>"input.successful.attempt"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
