<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/registerInConference}"  method="post">
    <input type="hidden" name="conference_id" th:value="${conference_id}"></input>
    <input type="submit" th:value="#{create}", class="btn btn-success"></input>
</form>
</body>
</html>