<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Thu Jul 08 22:36:15 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mvc/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mvc.<a href="../mvc/Main.html" title="class in mvc">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/Main.html" title="class in mvc"><span class="type-name-link">Main</span></a> - Class in <a href="../mvc/package-summary.html">mvc</a></dt>
<dd>
<div class="block">That class runs the program</div>
</dd>
<dt><span class="member-name-link"><a href="../mvc/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class mvc.<a href="../mvc/Main.html" title="class in mvc">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mvc/model/Model.html#makeStringFromData()">makeStringFromData()</a></span> - Method in class mvc.model.<a href="../mvc/model/Model.html" title="class in mvc.model">Model</a></dt>
<dd>
<div class="block">That method makes solid string from user's data</div>
</dd>
<dt><span class="member-name-link"><a href="../mvc/view/View.html#MESSAGES_BUNDLE_NAME">MESSAGES_BUNDLE_NAME</a></span> - Static variable in class mvc.view.<a href="../mvc/view/View.html" title="class in mvc.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mvc/controller/Controller.html#model">model</a></span> - Variable in class mvc.controller.<a href="../mvc/controller/Controller.html" title="class in mvc.controller">Controller</a></dt>
<dd>
<div class="block">Field <a href="../mvc/model/Model.html" title="class in mvc.model"><code>Model</code></a></div>
</dd>
<dt><a href="../mvc/model/Model.html" title="class in mvc.model"><span class="type-name-link">Model</span></a> - Class in <a href="../mvc/model/package-summary.html">mvc.model</a></dt>
<dd>
<div class="block">That class's fields contain all information about user.</div>
</dd>
<dt><span class="member-name-link"><a href="../mvc/model/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class mvc.model.<a href="../mvc/model/Model.html" title="class in mvc.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/package-summary.html">mvc</a> - package mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controller/package-summary.html">mvc.controller</a> - package mvc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/model/package-summary.html">mvc.model</a> - package mvc.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/view/package-summary.html">mvc.view</a> - package mvc.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
