<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Mon Jul 05 17:34:31 EEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="mvc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mvc">mvc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="mvc">
<h2 title="mvc">mvc.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>mvc.<a href="mvc/Controller.html" title="class in mvc">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="mvc.Controller.NAME_REGEX">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/Controller.html#NAME_REGEX">NAME_REGEX</a></code></th>
<td class="col-last"><code>"^[A-Z]{1,2}[a-zA-Z-]{1,32}$"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.Controller.NICKNAME_REGEX">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/Controller.html#NICKNAME_REGEX">NICKNAME_REGEX</a></code></th>
<td class="col-last"><code>"^[a-zA-Z]{1,}[a-zA-Z0-9-_]{7,}$"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>mvc.<a href="mvc/View.html" title="class in mvc">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="mvc.View.INCORRECT_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/View.html#INCORRECT_NAME">INCORRECT_NAME</a></code></th>
<td class="col-last"><code>"You entered incorrect name! It must start from capital letter,\ncontain at least 2 letters and can\'t be longer than 32"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="mvc.View.INCORRECT_NICKNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/View.html#INCORRECT_NICKNAME">INCORRECT_NICKNAME</a></code></th>
<td class="col-last"><code>"You entered incorrect nickname!\nIt can contain letters, numbers, symbols \"_\" and \"-\",\nmust contain at least 8 letters and can\'t be longer than 32"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="mvc.View.SUCCESSFUL_INPUT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="mvc/View.html#SUCCESSFUL_INPUT">SUCCESSFUL_INPUT</a></code></th>
<td class="col-last"><code>"You are registered now!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="mvc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
