<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sun Jul 11 22:01:51 EEST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-11">
<meta name="description" content="declaration: package: mvc.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mvc.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mvc.controller.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">That class contains as fields classes <a href="../model/User.html" title="class in mvc.model"><code>User</code></a>, <a href="../view/View.html" title="class in mvc.view"><code>View</code></a>
 It takes user input, validates it, notifies user through class <a href="../view/View.html" title="class in mvc.view"><code>View</code></a>
 about errors or successful input and sends input as data to class <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Kyrychenko Maksym</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sc">sc</a></span></code></th>
<td class="col-last">
<div class="block"><code>Scanner</code></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../model/User.html" title="class in mvc.model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">
<div class="block">Field <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../view/View.html" title="class in mvc.view">View</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#view">view</a></span></code></th>
<td class="col-last">
<div class="block">Field <a href="../view/View.html" title="class in mvc.view"><code>View</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(mvc.model.User,mvc.view.View)">Controller</a></span>&#8203;(<a href="../model/User.html" title="class in mvc.model">User</a>&nbsp;user,
<a href="../view/View.html" title="class in mvc.view">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">class's constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseLocaleWithScanner(java.util.Scanner)">chooseLocaleWithScanner</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="col-last">
<div class="block">That method asks user to select locale,
 validates input and changes locale</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserData(java.util.Scanner)">getUserData</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="col-last">
<div class="block">That method gets user input (user's name and nickname),
 validates it and sends as data to model <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processUser()">processUser</a></span>()</code></th>
<td class="col-last">
<div class="block">General logic of processing user's input</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in mvc.model">User</a></span>&nbsp;<span class="member-name">user</span></div>
<div class="block">Field <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></div>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/View.html" title="class in mvc.view">View</a></span>&nbsp;<span class="member-name">view</span></div>
<div class="block">Field <a href="../view/View.html" title="class in mvc.view"><code>View</code></a></div>
</section>
</li>
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">sc</span></div>
<div class="block"><code>Scanner</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mvc.model.User,mvc.view.View)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>&#8203;(<span class="parameters"><a href="../model/User.html" title="class in mvc.model">User</a>&nbsp;user,
<a href="../view/View.html" title="class in mvc.view">View</a>&nbsp;view)</span></div>
<div class="block">class's constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></dd>
<dd><code>view</code> - <a href="../view/View.html" title="class in mvc.view"><code>View</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processUser()">
<h3>processUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processUser</span>()</div>
<div class="block">General logic of processing user's input</div>
</section>
</li>
<li>
<section class="detail" id="chooseLocaleWithScanner(java.util.Scanner)">
<h3>chooseLocaleWithScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseLocaleWithScanner</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;sc)</span></div>
<div class="block">That method asks user to select locale,
 validates input and changes locale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - - <code>Scanner</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserData(java.util.Scanner)">
<h3>getUserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getUserData</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;sc)</span></div>
<div class="block">That method gets user input (user's name and nickname),
 validates it and sends as data to model <a href="../model/User.html" title="class in mvc.model"><code>User</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - - class <code>Scanner</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
